# dotnet-rango-agil

./: README.md  RangoAgil.sln
RangoAgil.API/: Program.cs  Rango.db  Rango.db-shm  Rango.db-wal  RangoAgil.API.csproj
RangoAgil.API/Context/: RangoDbContext.cs
RangoAgil.API/Entities/: Ingrediente.cs  Rango.cs
RangoAgil.API/Extensions/: EndpointRouteBuilderExtensions.cs
RangoAgil.API/Filters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  ValidateAnnotationFilter.cs
RangoAgil.API/Handlers/: IngredientesHandlers.cs  RangosHandlers.cs
RangoAgil.API/Migrations/: 20240414223934_Initial.Designer.cs  20240508232348_IdentityTables.Designer.cs  20240508232348_IdentityTables.cs  RangoDbContextModelSnapshot.cs
RangoAgil.API/Models/: IngredienteDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
RangoAgil.API/Profiles/: RangoAgilProfile.cs
RangoAgil.API/Properties/: launchSettings.json
